{
  "name": "webfiletransfer",
  "version": "3.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "js-yaml": "^4.1.0",
    "multiparty": "^4.2.3"
  }
}
